# project

exam/: build.gradle
exam/db/: create_all.sql
recorder/: .classpath  .project  build.gradle  debug.sh  settings.gradle
recorder/db/: createAll.sql
recorder/gradle/wrapper/: gradle-wrapper.properties
recorder/src/main/java/com/billowsoft/recorder/bean/: Article.java  Member.java  Record.java  WeixinMsg.java  WeixinRecordResponse.java
recorder/src/main/java/com/billowsoft/recorder/controller/: MainController.java
recorder/src/main/java/com/billowsoft/recorder/dao/: RecorderDao.java
recorder/src/main/java/com/billowsoft/recorder/resource/: MainResource.java
recorder/src/main/java/com/billowsoft/recorder/service/: ArticleService.java  WeixinMsgService.java
recorder/src/main/resource/: SqlMapConfig.xml  applicationContext.xml
recorder/src/main/webapp/WEB-INF/: spring-mvc-config.xml  web.xml
recorder/src/main/webapp/WEB-INF/views/jsp/: doPost.jsp  index.jsp
recorder/src/test/java/com/billowsoft/recorder/bean/: WeixinMsgTest.java
recorder/src/test/java/com/billowsoft/recorder/dao/: RecorderDaoTest.java
