apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'jetty'

targetCompatibility = 1.7  
sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resource' 
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile "javax.ws.rs:jsr311-api:1.1.1"

    compile 'com.sun.jersey:jersey-server:1.13'
    compile 'com.sun.jersey:jersey-core:1.13'
    compile 'com.sun.jersey:jersey-servlet:1.13'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.12'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.2'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.18'
	compile group: 'org.springframework', name: 'spring-context', version: '3.0.5.RELEASE'
	compile group: 'org.springframework', name: 'spring-core', version: '3.0.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '3.0.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-test', version: '3.0.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '3.0.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '3.0.5.RELEASE'
    compile group: 'com.sun.jersey.contribs', name:'jersey-spring', version: '1.8'
    compile group: 'org.apache.ibatis', name: 'ibatis-sqlmap', version: '2.3.4.726'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.3.2'
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.1.1'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'javax.servlet', name:'jstl', version: '1.2'
    
    testCompile "junit:junit-dep:4.10"
}


task printProperties << {
	println project.sourceSets.main.runtimeClasspath.getAsPath()
}

jettyRun{  
    reload = "automatic"
    scanIntervalSeconds = 1
    webAppSourceDirectory file("$projectDir/src/main/webapp")  
    httpPort 8000  
    contextPath project.name  
    reload "automatic"  
}  

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.bluepapa32:gradle-watch-plugin:0.1.3'
    }
}

apply plugin: 'watch'

watch {
    java {
        files files('src/main/java')
        tasks 'compileJava'
    }
}
